<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<link rel="stylesheet" href="../css/footer.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">   
    
<footer style="background-color: #222222; padding: 30px 30px 75px" ><b>

       <center><p>Tabela Price</p>
    
        <p>Professor Ricardo Puppo</p>
    
        <p>Copyright © 2021 All rights reserved</p></center> 
        

        <center><a href="https://github.com/jfermartins"><i class="fa fa-github fa-2x"></i> Jane Fernanda Martins</a></center>
   
   
    </b></footer>
<br>
            
